{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "importHelpers": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "outDir": "./lib",
        "declaration": true,
        "declarationDir": "./lib",
        "lib": [
          "es2017",
        ]
    },
    "include": [
        "src/**/*"
    ]
}